<!DOCTYPE html>
<html>

<body>
    
	<h1 align='center'>SUBMIT YOUR AGE</h1>
    <style>
        body {
          background-image: url('https://www.elsevier.com/__data/assets/image/0003/921450/iStock-522188889-credit-Delpixart-1200-x-600.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
	
<center>
	<form action="/action_page.php"
		enctype="multipart/form-data">
		
		<label for="myfile">Your age:</label>
		<input type="number" id="myage" name="myage" />
		<br /><br />
		<input type="submit" />
	</form>
    </center>
</body>

</html>