<!DOCTYPE html>
<html>
    <head>
        <title>
             ONLINE COLOUR BLINDNESS TEST 
        </title>
    </head>
    <style>
        .container {
      line-height: 150%;
    }

          .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }
    li a.active {
      color: blueviolet;
      font-size: 150%;
    }
    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: linear-gradient(rgba(182, 179, 179, 0.8),rgba(14, 13, 13, 0.8)),url(https://cdn.shopify.com/s/files/1/0010/9215/7503/articles/what-is-color-blindness_2023db3b-4d8a-4253-95cf-f905a48e1a38_2048x.png?v=1589237818);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
color: #fff;
text-decoration: none;
padding: 5px 20px;
font-family: poppins;
font-size: 16px;
text-transform: uppercase;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
.logo{
    float: left;
}
.logo img{
    width: 100%;
    padding: 15px 0;
}
.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.welcome-text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover{
    background: #fff;
    color: #333;
}

/*resposive*/

@media (max-width:600px){
    .wrapper {
width: 100%;
}
.logo {
float: none;
width: 50%;
text-align: center;
margin: auto;
}
img {
width: ;
}
.nav-area {
float: none;
margin-top: 0;
}
    .nav-area li a {
padding: 5px;
font-size: 15px;

}
.nav-area {
text-align: center;

}
    .welcome-text {
width: 100%;
height: auto;
margin: 30% 0;
}
    .welcome-text h1 {
font-size: 30px;
}


    </style>
    <body>
        
        <div class="container">
        


            <header>
    <div class="wrapper">
        <div class="logo">
        </div>
<ul class="nav-area">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1>TEST YOUR VISION</h1>
<a href="#">ENTER</a>
    </div>
</header>
     <footer class="footer">&copy; Copyright Mr. Jagadeesh</footer>
          </div>
    </body>
</html>