<!DOCTYPE html>
<html>
<body>

<h2 style="font-size: 300%; color:crimson;text-align: center ;">FIND THE NUMBERS IN BELOW IMAGES</h2>

<p></p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ishihara_9.svg/1200px-Ishihara_9.svg.png" width="400" height="300">
<img src="https://acsjournals.onlinelibrary.wiley.com/cms/asset/9cd7d009-d089-42e1-b513-70e4b5ce6867/cncy22127-fig-0001-m.jpg" width="400" height="300">
<img src="https://sydneyeyehospitalfoundation.org.au/wp-content/uploads/2018/11/480px-Ishihara_1.svg_.png" width="460" height="345">
<img src="https://cdn.shopify.com/s/files/1/0010/9215/7503/t/5/assets/ishihara-6.jpg?v=1581561062" width="400" height="300">
<img src="https://miro.medium.com/max/500/1*ZdgQ-BehaiceOqwHaRaZRw.png" width="400" height="300">
<img src="https://www.nei.nih.gov/sites/default/files/styles/small/public/2019-06/ColorplateTest_2.jpg?itok=JBrsTAw9" width="400" height="300">
<img src="https://img.favpng.com/15/24/19/color-blindness-ishihara-test-deuteranopia-visual-perception-green-png-favpng-ngzuYaRjrHMfwHA1MgNP6U0ne.jpg" width="400" height="300">
<img src="https://media.gettyimages.com/vectors/color-blindness-test-vector-id909364078?s=612x612" width="400" height="300">
<img src="https://media.sciencephoto.com/c0/49/72/92/c0497292-800px-wm.jpg" width="400" height="300">
<img src="https://media.sciencephoto.com/c0/49/75/65/c0497565-800px-wm.jpg" width="400" height="300">
<img src="https://www.verywellhealth.com/thmb/pW3bJHWXMwXiLiXWCKdbVEzuvHs=/3504x3500/filters:no_upscale():max_bytes(150000):strip_icc()/an-ishihara-chart-for-testing-colour-blindness-c-1959-107885343-575aa8dd5f9b5892e8107139.jpg" width="400" height="300">
<img src="https://1.bp.blogspot.com/-D4-cEkHGfj4/V90pPhLhgOI/AAAAAAAAZU8/ZwpusViya1M-Q9mYj_UUcWwrC7DCn0wFQCLcB/s1600/%2BColor%2BBlindness%2BTest%2Bnurselk.com%2B%2BThe%2BNurse%2B00002.jpg" width="400" height="300">
</body>
</html>