<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;

}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 
 input[type=text], input[type=password] { 
        width: 80%; 
        margin: 8px 0;
        padding: 12px 20px;  
        border: 2px solid blueviolet; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;

    } 
      
   
 .container { 
        padding: 150px 500px; 

    } 
</style> 
</head>  
<body>  
    <center> <h1> Login Form </h1> </center> 
    <style>
        body {
          background-image: url('https://miro.medium.com/max/936/1*HB5krPPLqNSqZmWJ3IjEYg.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
    <form>

        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required><br>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required><br>
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="#"> password? </a> 
        </div> 
    </form>   
</body>   
</html>